<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoir</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">



        <!-- Partie gauche -->
        <div class="left">

            <div class="balise">

                <img src="image/balise.png" width="100" height="150" alt="logo">
            </div>



            <h3>Hello 👋 I am,</h3>
            <h1><span>ODYPHAX BUFEFE,</span></h1>
            <h2><span class="red">A</span> Frontend Developer.</h2>


            <p>
                Expert en <span>HTML5</span>, <span>CSS3</span> et <span>JavaScript</span>.
                Basé à Bujumbura, je transforme des <p>idées en interfaces réelles.
            </p>

            <button>CALL ME</button>

        </div>

        <!-- Partie droite -->
        <div class="right">
             <h5>HOGI ACADEMY-SCHOOL OF CODE - 2026</h5>
           

            <div class="maphoto-odi">
                <img src="image/ODIS.jpg" width="200px" height="200PX">

            </div>
           
            <div class="care1">
                <img src="image/pointille.png" width="140px" height="140px" alt="">

            </div>

            <div class="care2">
                <img src="image/pointille.png" width="150px" height="150px" alt="">

            </div>
        </div>




    </div>

</body>

</html>